<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Elixirs Law Firm</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Playfair+Display:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>

    <!-- Navigation (Same as Home) -->
    <header>
        <div class="container">
            <nav>
                <a href="index.html" class="logo">Elixirs Law Firm</a>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html" class="active">About Us</a></li>
                    <li><a href="expertise.html">Expertise</a></li>
                    <li><a href="team.html">Team</a></li>
                    <li><a href="articles.html">Legal Articles</a></li>
                    <li><a href="updates.html">Updates</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
                <div class="hamburger">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
            </nav>
        </div>
    </header>

    <div style="height: 80px;"></div> <!-- Spacer for fixed header -->

    <section class="page-header parallax" style="background-image: url('assets/images/about.jpg');">
        <div class="container">
            <h1 class="section-title" style="margin-bottom: 0; color: #fff;">About Us</h1>
        </div>
    </section>

    <section class="about-content" style="padding: 60px 0;">
        <div class="container">
            <div style="display: flex; gap: 50px; flex-wrap: wrap; align-items: center;">
                <div style="flex: 1; min-width: 300px;">
                    <!-- Placeholder for Founder Image -->
                    <img src="assets/images/about.jpg" alt="Mr. Malik Muhammad Asif Nawaz"
                        style="width: 100%; height: 400px; object-fit: cover;">
                </div>
                <div style="flex: 1; min-width: 300px;">
                    <h2 style="font-size: 2rem; margin-bottom: 20px;">Mr. Malik Muhammad Asif Nawaz</h2>
                    <p style="margin-bottom: 20px;">Mr. Malik Muhammad Asif Nawaz is a distinguished legal professional,
                        recognized as the youngest lawyer of the Supreme Court of Pakistan, having been enrolled in
                        2024.</p>
                    <p style="margin-bottom: 20px;">He is widely acclaimed for his courtroom advocacy, structured
                        argumentation, and significant contributions to the legal field, frequently assisting courts as
                        <em>amicus curiae</em>.
                    </p>
                    <p style="margin-bottom: 20px;">His practice is founded on an ethical, God-fearing, precise, and
                        compassionate approach to law, ensuring that every client receives not just representation, but
                        true stewardship.</p>

                    <blockquote
                        style="background-color: #f9f9f9; padding: 20px; border-left: 5px solid var(--accent-color); margin-top: 30px; font-style: italic;">
                        “For those who seek serious counsel for serious matters, Elixirs Law Firm stands as a considered
                        and credible choice for comprehensive legal representation.”
                    </blockquote>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer (Same as Home) -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-col">
                    <h4 style="font-family: var(--font-heading); font-size: 1.5rem;">Elixirs Law Firm</h4>
                    <p style="color: #aaa; font-size: 0.9rem; margin-top: 15px;">Advocacy with Integrity, Precision, and
                        Personal Accountability.</p>
                </div>
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="expertise.html">Expertise</a></li>
                        <li><a href="team.html">Our Team</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Practice Areas</h4>
                    <ul>
                        <li><a href="expertise.html">Criminal Law</a></li>
                        <li><a href="expertise.html">Civil Law</a></li>
                        <li><a href="expertise.html">Constitutional Law</a></li>
                        <li><a href="expertise.html">Corporate Law</a></li>
                    </ul>
                </div>
                <!-- Contact Info Column -->
                <div class="footer-col">
                    <h4>Contact Us</h4>
                    <ul style="color: #aaa; font-size: 0.9rem;">
                        <li><i class="fas fa-map-marker-alt" style="margin-right: 10px;"></i> Office Address Here</li>
                        <li><i class="fas fa-phone" style="margin-right: 10px;"></i> +92 300 1234567</li>
                        <li><i class="fas fa-envelope" style="margin-right: 10px;"></i> info@elixirslaw.com</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 Elixirs Law Firm. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>

</html>