<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Elixirs Law Firm</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Playfair+Display:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .contact-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px;
        }

        .contact-form input,
        .contact-form textarea {
            width: 100%;
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-family: var(--font-body);
        }

        .contact-form textarea {
            height: 150px;
            resize: vertical;
        }

        .contact-info-item {
            display: flex;
            align-items: flex-start;
            margin-bottom: 30px;
        }

        .contact-info-item i {
            font-size: 1.5rem;
            color: var(--accent-color);
            margin-right: 20px;
            padding-top: 5px;
        }

        .contact-info-item h4 {
            margin-bottom: 5px;
            font-size: 1.1rem;
        }

        @media (max-width: 768px) {
            .contact-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>

    <!-- Navigation -->
    <header>
        <div class="container">
            <nav>
                <a href="index.html" class="logo">Elixirs Law Firm</a>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="expertise.html">Expertise</a></li>
                    <li><a href="team.html">Team</a></li>
                    <li><a href="articles.html">Legal Articles</a></li>
                    <li><a href="updates.html">Updates</a></li>
                    <li><a href="contact.html" class="active">Contact Us</a></li>
                </ul>
                <div class="hamburger">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
            </nav>
        </div>
    </header>

    <div style="height: 80px;"></div>

    <section class="page-header parallax" style="background-image: url('assets/images/building.jpg');">
        <div class="container">
            <h1 class="section-title" style="margin-bottom: 0; color: #fff;">Contact Us</h1>
        </div>
    </section>

    <section class="contact-section" style="padding: 80px 0;">
        <div class="container">
            <div class="contact-grid">

                <!-- Contact Info -->
                <div class="contact-info">
                    <h2 style="margin-bottom: 30px;">Get in Touch</h2>

                    <div class="contact-info-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <h4>Our Office</h4>
                            <p>Plot No. 123, Street 4, Blue Area, Islamabad, Pakistan.</p>
                        </div>
                    </div>

                    <div class="contact-info-item">
                        <i class="fas fa-phone"></i>
                        <div>
                            <h4>Phone</h4>
                            <p>+92 300 1234567</p>
                            <p>+92 51 9876543</p>
                        </div>
                    </div>

                    <div class="contact-info-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <h4>Email</h4>
                            <p>info@elixirslaw.com</p>
                            <p>support@elixirslaw.com</p>
                        </div>
                    </div>

                    <div class="contact-info-item">
                        <i class="fas fa-clock"></i>
                        <div>
                            <h4>Working Hours</h4>
                            <p>Mon - Sat: 9:00 AM - 6:00 PM</p>
                            <p>Sunday: Closed</p>
                        </div>
                    </div>

                </div>

                <!-- Contact Form -->
                <div class="contact-form-wrapper">
                    <h2 style="margin-bottom: 30px;">Send a Message</h2>
                    <form class="contact-form" action="#" method="POST">
                        <input type="text" name="name" placeholder="Your Name" required>
                        <input type="email" name="email" placeholder="Your Email" required>
                        <input type="text" name="subject" placeholder="Subject">
                        <textarea name="message" placeholder="Your Message" required></textarea>
                        <button type="submit" class="btn">Send Message</button>
                    </form>
                </div>

            </div>
        </div>
    </section>

    <!-- Map Section -->
    <section class="map-section">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3321.308894892837!2d73.05510617512773!3d33.64915637331908!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38df9525bb389a9f%3A0x6295555627680798!2sBlue%20Area%2C%20Islamabad%2C%20Islamabad%20Capital%20Territory%2C%20Pakistan!5e0!3m2!1sen!2s!4v1707588000000!5m2!1sen!2s"
            width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-col">
                    <h4 style="font-family: var(--font-heading); font-size: 1.5rem;">Elixirs Law Firm</h4>
                    <p style="color: #aaa; font-size: 0.9rem; margin-top: 15px;">Advocacy with Integrity, Precision, and
                        Personal Accountability.</p>
                </div>
                <!-- ... -->
                <div class="footer-col">
                    <h4>Contact Us</h4>
                    <ul style="color: #aaa; font-size: 0.9rem;">
                        <li><i class="fas fa-map-marker-alt" style="margin-right: 10px;"></i> Blue Area, Islamabad</li>
                        <li><i class="fas fa-phone" style="margin-right: 10px;"></i> +92 300 1234567</li>
                        <li><i class="fas fa-envelope" style="margin-right: 10px;"></i> info@elixirslaw.com</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 Elixirs Law Firm. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>

</html>