<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Expertise - Elixirs Law Firm</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Playfair+Display:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>

    <!-- Navigation -->
    <header>
        <div class="container">
            <nav>
                <a href="index.html" class="logo">Elixirs Law Firm</a>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="expertise.html" class="active">Expertise</a></li>
                    <li><a href="team.html">Team</a></li>
                    <li><a href="articles.html">Legal Articles</a></li>
                    <li><a href="updates.html">Updates</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
                <div class="hamburger">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
            </nav>
        </div>
    </header>

    <div style="height: 80px;"></div>

    <section class="page-header parallax" style="background-image: url('assets/images/hero.jpg');">
        <div class="container">
            <h1 class="section-title" style="margin-bottom: 0; color: #fff;">Our Expertise</h1>
        </div>
    </section>

    <section class="expertise-content" style="padding: 80px 0;">
        <div class="container">
            <div class="expertise-list-vertical">

                <div class="expertise-item-row fade-in">
                    <h3><i class="fas fa-gavel" style="color: var(--accent-color);"></i> Criminal Law</h3>
                    <p>We provide full representation across all trial phases, including pre-arrest and post-arrest bail
                        matters, trial advocacy, and appeals in High Courts and the Supreme Court. Our expertise covers
                        white-collar crimes, narcotics cases, and cybercrime defense.</p>
                </div>

                <div class="expertise-item-row fade-in">
                    <h3><i class="fas fa-scale-balanced" style="color: var(--accent-color);"></i> Civil Law</h3>
                    <p>Our team ensures precision in pleadings and evidence for property disputes, damages claims,
                        declaration suits, and specific performance. We handle complex civil litigation with a focus on
                        quick resolution and effective remedies.</p>
                </div>

                <div class="expertise-item-row fade-in">
                    <h3><i class="fas fa-landmark" style="color: var(--accent-color);"></i> Constitutional Law</h3>
                    <p>We specialize in Public Law, including Article 199 petitions, enforcement of fundamental rights,
                        judicial review of administrative actions, and public interest litigation to challenge ultra
                        vires state actions.</p>
                </div>

                <div class="expertise-item-row fade-in">
                    <h3><i class="fas fa-briefcase" style="color: var(--accent-color);"></i> Service Law</h3>
                    <p>We represent civil servants and public sector employees in disciplinary matters, promotion
                        disputes, and removal from service appeals before Service Tribunals and High Courts.</p>
                </div>

                <div class="expertise-item-row fade-in">
                    <h3><i class="fas fa-users" style="color: var(--accent-color);"></i> Family Law</h3>
                    <p>Compassionate handling of sensitive matters including divorce, khula, maintenance, child custody,
                        guardianship, succession certificates, and inheritance disputes.</p>
                </div>

                <div class="expertise-item-row fade-in">
                    <h3><i class="fas fa-vote-yea" style="color: var(--accent-color);"></i> Election Law</h3>
                    <p>Expert advisory and litigation services for election petitions, disqualification references,
                        delimitation disputes, and representation before Election Tribunals and the ECP.</p>
                </div>

                <div class="expertise-item-row fade-in">
                    <h3><i class="fas fa-shield-alt" style="color: var(--accent-color);"></i> Anti-Harassment Laws</h3>
                    <p>We provide legal protection and representation in workplace harassment cases under the Protection
                        against Harassment of Women at the Workplace Act, defending victims and advising organizations
                        on policy.</p>
                </div>

                <div class="expertise-item-row fade-in">
                    <h3><i class="fas fa-university" style="color: var(--accent-color);"></i> Banking Law</h3>
                    <p>Representation in Banking Courts for recovery of loans, finance disputes, mortgage issues, and
                        regulatory compliance under the Financial Institutions (Recovery of Finances) Ordinance.</p>
                </div>

                <div class="expertise-item-row fade-in">
                    <h3><i class="fas fa-building" style="color: var(--accent-color);"></i> Corporate & Commercial Law
                    </h3>
                    <p>From company incorporation to corporate governance, mergers, shareholder disputes, and contract
                        drafting, we provide comprehensive legal support to businesses and startups.</p>
                </div>

                <div class="expertise-item-row fade-in">
                    <h3><i class="fas fa-hard-hat" style="color: var(--accent-color);"></i> Labour & Employment Law</h3>
                    <p>Handling industrial disputes, workmen compensation, unfair dismissal, and statutory compliance
                        matters before Labour Courts and the NIRC.</p>
                </div>

                <div class="expertise-item-row fade-in">
                    <h3><i class="fas fa-calculator" style="color: var(--accent-color);"></i> Taxation Law</h3>
                    <p>Advisory and litigation services regarding income tax sales tax, assessments, audits, and
                        constitutional challenges to fiscal statutes.</p>
                </div>

                <div class="expertise-item-row fade-in">
                    <h3><i class="fas fa-lightbulb" style="color: var(--accent-color);"></i> Intellectual Property Law
                    </h3>
                    <p>Protection of intellectual assets including copyright registration, trademark infringement,
                        patent licensing, and obtaining injunctions against violations.</p>
                </div>

                <div class="expertise-item-row fade-in">
                    <h3><i class="fas fa-shopping-cart" style="color: var(--accent-color);"></i> Consumer Protection Law
                    </h3>
                    <p>Filing and defending complaints regarding defective products, unfair trade practices, and
                        substandard services before Consumer Courts.</p>
                </div>

                <div class="expertise-item-row fade-in">
                    <h3><i class="fas fa-leaf" style="color: var(--accent-color);"></i> Environmental & Energy Law</h3>
                    <p>Guidance on environmental compliance, EPA hearings, energy sector disputes, and litigation
                        regarding environmental hazards and regulations.</p>
                </div>

                <div class="expertise-item-row fade-in">
                    <h3><i class="fas fa-handshake" style="color: var(--accent-color);"></i> Arbitration & ADR</h3>
                    <p>Strategic representation in domestic and international arbitration, mediation, and drafting of
                        effective Alternative Dispute Resolution clauses.</p>
                </div>

            </div>
        </div>
    </section>

    <!-- Footer (Same as Home) -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-col">
                    <h4 style="font-family: var(--font-heading); font-size: 1.5rem;">Elixirs Law Firm</h4>
                    <p style="color: #aaa; font-size: 0.9rem; margin-top: 15px;">Advocacy with Integrity, Precision, and
                        Personal Accountability.</p>
                </div>
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="expertise.html">Expertise</a></li>
                        <li><a href="team.html">Our Team</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Practice Areas</h4>
                    <ul>
                        <li><a href="expertise.html">Criminal Law</a></li>
                        <li><a href="expertise.html">Civil Law</a></li>
                        <li><a href="expertise.html">Constitutional Law</a></li>
                        <li><a href="expertise.html">Corporate Law</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact Us</h4>
                    <ul style="color: #aaa; font-size: 0.9rem;">
                        <li><i class="fas fa-map-marker-alt" style="margin-right: 10px;"></i> Office Address Here</li>
                        <li><i class="fas fa-phone" style="margin-right: 10px;"></i> +92 300 1234567</li>
                        <li><i class="fas fa-envelope" style="margin-right: 10px;"></i> info@elixirslaw.com</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 Elixirs Law Firm. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>

</html>