<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elixirs Law Firm - Advocacy with Integrity</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Playfair+Display:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>

<body>

    <!-- Navigation -->
    <header>
        <div class="container">
            <nav>
                <a href="index.html" class="logo">Elixirs Law Firm</a>
                <ul class="nav-links">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="expertise.html">Expertise</a></li>
                    <li><a href="team.html">Team</a></li>
                    <li><a href="articles.html">Legal Articles</a></li>
                    <li><a href="updates.html">Updates</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
                <div class="hamburger">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section with Parallax -->
    <section class="hero parallax">
        <div class="hero-content">
            <h1>The quintessence of advocacy lies in a rare confluence of fundamentals</h1>
            <p>A firm grasp of law, compelling drafting, effective presentation, and a logically coherent conclusion.
            </p>
            <p style="font-size: 1rem; margin-top: -20px; color: #444;">These core attributes further unfold into the
                ability to develop a sound factual matrix, streamline and test evidence, and conduct incisive
                cross-examination—ultimately giving a case the finishing precision required to maximize the prospects of
                success.</p>
            <a href="expertise.html" class="btn">Discover Our Expertise</a>
        </div>
    </section>

    <!-- Why Choose Us - Vertical List -->
    <section class="why-choose-us" style="padding: 100px 0; background-color: #fff;">
        <div class="container">
            <h2 class="section-title">Advocacy with Integrity, Precision, and Personal Accountability</h2>

            <div class="features-list">
                <!-- Feature 1 -->
                <div class="feature-item fade-in">
                    <div class="feature-icon">
                        <i class="fas fa-balance-scale" style="font-size: 2.5rem; color: var(--accent-color);"></i>
                    </div>
                    <div class="feature-content">
                        <h3>Trust Is Practiced, Not Promised</h3>
                        <p>Transparency, ethical conduct, and responsibility are the pillars of our practice.</p>
                    </div>
                </div>

                <!-- Feature 2 -->
                <div class="feature-item fade-in">
                    <div class="feature-icon">
                        <i class="fas fa-user-tie" style="font-size: 2.5rem; color: var(--accent-color);"></i>
                    </div>
                    <div class="feature-content">
                        <h3>Personal Attention at the Highest Level</h3>
                        <p>The head of the firm personally reviews all cases to ensure quality and precision.</p>
                    </div>
                </div>

                <!-- Feature 3 -->
                <div class="feature-item fade-in">
                    <div class="feature-icon">
                        <i class="fas fa-search" style="font-size: 2.5rem; color: var(--accent-color);"></i>
                    </div>
                    <div class="feature-content">
                        <h3>Clarity Before Commitment</h3>
                        <p>We provide a fair evaluation of risks and alternatives before you commit.</p>
                    </div>
                </div>

                <!-- Feature 4 -->
                <div class="feature-item fade-in">
                    <div class="feature-icon">
                        <i class="fas fa-file-invoice-dollar"
                            style="font-size: 2.5rem; color: var(--accent-color);"></i>
                    </div>
                    <div class="feature-content">
                        <h3>Transparent Fees. No Hidden Costs</h3>
                        <p>One-time fees with full disclosure. No surprises.</p>
                    </div>
                </div>

                <!-- Feature 5 -->
                <div class="feature-item fade-in">
                    <div class="feature-icon">
                        <i class="fas fa-hand-holding-heart" style="font-size: 2.5rem; color: var(--accent-color);"></i>
                    </div>
                    <div class="feature-content">
                        <h3>Law Practiced with Conscience</h3>
                        <p>Integrity is embedded in all our processes and client interactions.</p>
                    </div>
                </div>

                <!-- Feature 6 -->
                <div class="feature-item fade-in">
                    <div class="feature-icon">
                        <i class="fas fa-gavel" style="font-size: 2.5rem; color: var(--accent-color);"></i>
                    </div>
                    <div class="feature-content">
                        <h3>Litigation Without Anxiety</h3>
                        <p>We minimize personal appearances where permissible to reduce your stress.</p>
                    </div>
                </div>

                <!-- Feature 7 -->
                <div class="feature-item fade-in">
                    <div class="feature-icon">
                        <i class="fas fa-ban" style="font-size: 2.5rem; color: var(--accent-color);"></i>
                    </div>
                    <div class="feature-content">
                        <h3>No Fee for Ancillary Proceedings</h3>
                        <p>Only official filing charges apply for miscellaneous proceedings.</p>
                    </div>
                </div>

                <!-- Feature 8 -->
                <div class="feature-item fade-in">
                    <div class="feature-icon">
                        <i class="fas fa-comments" style="font-size: 2.5rem; color: var(--accent-color);"></i>
                    </div>
                    <div class="feature-content">
                        <h3>Free Consultation Throughout Trial</h3>
                        <p>Full guidance and support without any extra charges during the trial.</p>
                    </div>
                </div>

                <!-- Feature 9 -->
                <div class="feature-item fade-in">
                    <div class="feature-icon">
                        <i class="fas fa-eye" style="font-size: 2.5rem; color: var(--accent-color);"></i>
                    </div>
                    <div class="feature-content">
                        <h3>Complete Transparency</h3>
                        <p>Clients receive copies of all orders and regular updates on their case.</p>
                    </div>
                </div>

                <!-- Feature 10 -->
                <div class="feature-item fade-in">
                    <div class="feature-icon">
                        <i class="fas fa-file-contract" style="font-size: 2.5rem; color: var(--accent-color);"></i>
                    </div>
                    <div class="feature-content">
                        <h3>Certified Copies — Free of Cost</h3>
                        <p>We provide attested judgments and practical advice for future guidance.</p>
                    </div>
                </div>

                <!-- Feature 11 -->
                <div class="feature-item fade-in">
                    <div class="feature-icon">
                        <i class="fas fa-users" style="font-size: 2.5rem; color: var(--accent-color);"></i>
                    </div>
                    <div class="feature-content">
                        <h3>More Than Representation — Stewardship</h3>
                        <p>We take full responsibility for your case from start to finish.</p>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-col">
                    <h4 style="font-family: var(--font-heading); font-size: 1.5rem;">Elixirs Law Firm</h4>
                    <p style="color: #aaa; font-size: 0.9rem; margin-top: 15px;">Advocacy with Integrity, Precision, and
                        Personal Accountability.</p>
                </div>
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="expertise.html">Expertise</a></li>
                        <li><a href="team.html">Our Team</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Practice Areas</h4>
                    <ul>
                        <li><a href="expertise.html">Criminal Law</a></li>
                        <li><a href="expertise.html">Civil Law</a></li>
                        <li><a href="expertise.html">Constitutional Law</a></li>
                        <li><a href="expertise.html">Corporate Law</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact Us</h4>
                    <ul style="color: #aaa; font-size: 0.9rem;">
                        <li><i class="fas fa-map-marker-alt" style="margin-right: 10px;"></i> Office Address Here</li>
                        <li><i class="fas fa-phone" style="margin-right: 10px;"></i> +92 300 1234567</li>
                        <li><i class="fas fa-envelope" style="margin-right: 10px;"></i> info@elixirslaw.com</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 Elixirs Law Firm. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>

</html>