<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firm Updates - Elixirs Law Firm</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Playfair+Display:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .update-item {
            padding: 30px;
            background: #f9f9f9;
            border-left: 4px solid var(--accent-color);
            margin-bottom: 30px;
        }

        .update-date {
            font-size: 0.9rem;
            color: #888;
            margin-bottom: 10px;
        }

        .update-title {
            font-size: 1.3rem;
            margin-bottom: 10px;
            font-family: var(--font-heading);
            font-weight: 600;
        }
    </style>
</head>

<body>

    <!-- Navigation -->
    <header>
        <div class="container">
            <nav>
                <a href="index.html" class="logo">Elixirs Law Firm</a>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="expertise.html">Expertise</a></li>
                    <li><a href="team.html">Team</a></li>
                    <li><a href="articles.html">Legal Articles</a></li>
                    <li><a href="updates.html" class="active">Updates</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
                <div class="hamburger">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
            </nav>
        </div>
    </header>

    <div style="height: 80px;"></div>

    <section class="page-header parallax" style="background-image: url('assets/images/gavel.jpg');">
        <div class="container">
            <h1 class="section-title" style="margin-bottom: 0; color: #fff;">Firm Updates</h1>
        </div>
    </section>

    <section class="updates-list" style="padding: 80px 0;">
        <div class="container" style="max-width: 800px;">

            <div class="update-item fade-in">
                <div class="update-date">February 5, 2026</div>
                <h2 class="update-title">Firm Secures Landmark Judgment in High Court</h2>
                <p>Elixirs Law Firm successfully represented the petitioner in a high-profile constitutional petition
                    regarding civil service regulations.</p>
            </div>

            <div class="update-item fade-in">
                <div class="update-date">January 20, 2026</div>
                <h2 class="update-title">Mr. Malik Asif Nawaz Appointed Amicus Curiae</h2>
                <p>The Honorable Court has appointed the head of our firm as Amicus Curiae to assist in interpreting
                    complex questions of election law.</p>
            </div>

            <div class="update-item fade-in">
                <div class="update-date">January 1, 2026</div>
                <h2 class="update-title">Elixirs Law Firm Expands Corporate Department</h2>
                <p>We are pleased to announce the expansion of our corporate wing with the addition of three new senior
                    associates.</p>
            </div>

        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-col">
                    <h4 style="font-family: var(--font-heading); font-size: 1.5rem;">Elixirs Law Firm</h4>
                    <p style="color: #aaa; font-size: 0.9rem; margin-top: 15px;">Advocacy with Integrity, Precision, and
                        Personal Accountability.</p>
                </div>
                <!-- ... -->
                <div class="footer-col">
                    <h4>Contact Us</h4>
                    <ul style="color: #aaa; font-size: 0.9rem;">
                        <li><i class="fas fa-map-marker-alt" style="margin-right: 10px;"></i> Office Address Here</li>
                        <li><i class="fas fa-phone" style="margin-right: 10px;"></i> +92 300 1234567</li>
                        <li><i class="fas fa-envelope" style="margin-right: 10px;"></i> info@elixirslaw.com</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 Elixirs Law Firm. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>

</html>